<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style>
h1 {
  color:#255e40;
  font-size:50px;
  text-align: center;
}
h4 {
  color:#110420;
  text-align:center;
}
img {
  display:block;
  margin-left: auto;
  margin-right: auto;

}
    </style>
    <title>Atticus Bowie</title>
  </head>
  <body>
<h1> Atticus Bowie </h1>
        <img src="Guitar.jpg" style="width:20em; height:20em;" />
        <h4>Professianal Guitarist and cool dude, also likes dogs and long naps</h4>


<br>
<br>
<br>
<h3>Projects</h3>
<a href="Page2 - CSS.html">Caladar</a>
<br>
<br>
<br>
<a href="Music.html"><b>Favorite Music</b></a>

  </body>
</html>
